[bumpversion]
current_version = 0.0.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<application>[a-z]+)(?P<rc>\d+))?
serialize =
	{major}.{minor}.{patch}-{application}{rc}
	{major}.{minor}.{patch}

[bumpversion:part:application]
optional_value = devops
values =
	screening
	entitlement
	devops

[bumpversion:part:rc]

[bumpversion:file:METADATA]
