[bumpversion]
current_version = 0.0.0
commit = True
tag = True
parse = ((?P<application>[a-z]+)?\-(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{application}-{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = devops
values =
	screening
	entitlement
  devops

[bumpversion:file:METADATA]
