[bumpversion]
current_version = 0.0.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<application>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{application}
	{major}.{minor}.{patch}

[bumpversion:part:application]
values =
	screening
	entitlement
	devops

[bumpversion:file:METADATA]
